spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=${datasource_url:jdbc:h2:mem:history}
spring.datasource.username=${datasource_username:sa}
spring.datasource.password=${datasource_password:password}

eureka.instance.hostname=eureka-0
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka